{
  "scripts": {
    "dev": "vite --port 7700",
    "build": "vite build",
    "preview": "vite preview --port 7700"
  },
  "devDependencies": {
    "@types/p5": "^1.4.2",
    "vite": "^3.0.8"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "p5js-wrapper": "^1.2.3"
  }
}
